# Dataecs

./: settings.gradle
app/: QZX.jks  build.gradle
app/src/androidTest/java/com/example/administrator/dataecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dataecs/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/dataecs/adapter/: BankListAdapter.java  ClassFationAdapter.java  DayListAdapter.java  HelpAdapter.java  HelpSencodeAdapter.java  InformationAdapter.java  JinJiListAdapter.java  MainListAdapter.java  RecordAdapter.java  TabListAdapter.java
app/src/main/java/com/example/administrator/dataecs/dialog/: AlertDialog.java  BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  CommonProgressDialog.java  MaterialDialog.java
app/src/main/java/com/example/administrator/dataecs/inte/: AllInte.java  OnBtnClickL.java  PermissionCallBack.java  PermissionFailDialogCallBack.java
app/src/main/java/com/example/administrator/dataecs/model/: AgreementModel.java  AllInfoModel.java  BanckCardRequsetModel.java  BanckCommitModle.java  BankInfoModel.java  CheckInfoModel.java  ClassiFicationModel.java  CommitFaceInfoModel.java  CommitPersionInfoModle.java  CompanyInfoModle.java  CompanyModel.java  ConstactModel.java  ContactsInfo.java  DaiKuanModel.java  FindPasswordModel.java  HelpModel.java  HuanKuanInfoModle.java  IdCardRequestModel.java  InformationContentModel.java  IsPerfectModel.java  JinJiAddModle.java  JinJiInfoModel.java  JinJiRequestModle.java  LoginCommitModel.java  LoginModel.java  LoginNewModle.java  MailCommitModel.java  MainListHearModel.java  MainlistItem.java  PerfectTypeModel.java  PerosonInfoModel.java  PersonRequestModel.java  PhoneListModel.java  RecordMdel.java  RegisterCommitModel.java  RenZhenInfoModel.java  RequsetMailModel.java  SecondCommitModle.java  ShenQinCommitModel.java  ShenQingModle.java  (+12 more)
app/src/main/java/com/example/administrator/dataecs/ui/activity/: AboutuActivity.java  AddBanckCardActivity.java  AgreementActivity.java  AttestationActivity.java  BanckCordActivity.java  BaseActivity.java  CheckPermissionsActivity.java  ContentActivity.java  DataPerfectActivity.java  FaceFouseActivity.java  HelpActivity.java  HelpSencodeActivity.java  HuanKuanActivity.java  IDcardActivity.java  InformationActivity.java  JinJIAddInfoActivity.java  JinJIPersonActivity.java  JinJIPersonToActivity.java  LoginActivity.java  PermissionsActivity.java  PersonActivity.java  PersonInfoActivity.java  PhoneStoreActivity.java  RecordActivity.java  RegisterActivity.java  SettingActivity.java  ShenQingActivity.java  Startactivity.java  TabContentActivity.java  TaoBaoActivity.java  VerifyActivity.java  WebActivity.java  WorkInfoActivity.java  ZhangQiActivity.java  ZhiFuBaoActivity.java
app/src/main/java/com/example/administrator/dataecs/ui/fragment/: TabClassiFicationFragement.java  TabMainFragement.java  TabMeFragement.java  TabShenQingFragement.java
app/src/main/java/com/example/administrator/dataecs/util/: AndpermissionUntils.java  AuthResult.java  BaseServer.java  ColorData.java  CommonAsyncTask.java  Config.java  ConfigUtil.java  Constants.java  ConvertUtil.java  CornerUtils.java  DensityUtils.java  DownLoadUntils.java  FileSuperUntils.java  FileUtil.java  GlideImageLoader.java  LivenessTypeEnum.java  MarqueeUntils.java  PermissionsChecker.java  SPUtils.java  SharePreferencesUtil.java  StartXYSDKUtil.java  StatusBarUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  StringUtil.java  SystemUntils.java  ToastUntils.java  Tools.java
app/src/main/java/com/example/administrator/dataecs/weight/: CountDownTextView.java  MarqueeView.java  MyWebChromeClient.java  TouchProgressView.java
app/src/main/res/drawable/: bank_background.xml  btn_background.xml  btn_dialog_one_selector.xml  exit_login_background.xml  popuwindows_back.xml  verify_bank_card.xml  verify_gongwen.xml  verify_jinji.xml  verify_person_background.xml  verify_phone_store.xml  verify_tao_bao_background.xml  verify_zhi_fu_bao.xml  verify_zhi_ma.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_permission.xml  banck_add_info_layout.xml  banck_cord_layout.xml  bank_adapter_layout.xml  c_f_list_layout.xml  classfation_layout.xml  common_progress_dialog.xml  common_toast.xml  content__ac_layout.xml  dialog_alert.xml  is_perfect_layout.xml  jin_ji_contenet.xml  jin_ji_layout.xml  jin_ji_list_adapter.xml  jin_ji_list_foot.xml  jin_ji_new_lay.xml  list_view_head.xml  login_layout.xml  mail_item.xml  mail_list_layout.xml  main_layout.xml  main_list_adater_layout.xml  me_layout.xml  other_layout_pay.xml  person_info_layout.xml  popuwindows_layout.xml  record_layout.xml  record_list_layout.xml  setting_layout.xml  shen_qing_layout.xml  shen_qing_other.xml  start_layout.xml  tab_content_layout.xml  tab_content_list_adapter.xml  tao_bao_layout.xml  title_layout.xml  verify_layout.xml  web_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/dataecs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
