apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.administrator.dataecs"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //新颜的导包
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            keyAlias 'com.xcl.xqz'
            keyPassword 'xqz159!@#'
            //自己项目路径的签名文件路径（路径全名）
            storeFile file('D:/Android/Android_Project/Dataecs/app/QZX.jks')
            storePassword 'xqz159!@#'
        }
        debug {
            keyAlias 'com.xcl.xqz'
            keyPassword 'xqz159!@#'
            //自己项目路径的签名文件路径（路径全名）
            storeFile file('D:/Android/Android_Project/Dataecs/app/QZX.jks')
            storePassword 'xqz159!@#'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    /*权限获取*/
    implementation 'com.yanzhenjie:permission:1.0.6'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')
    //新颜的导包
    implementation(name: 'xybigdatasdk-release-out1.9.1', ext: 'aar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //百度api（身份证识别）
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    //百度人脸识别的api
    implementation project(path: ':faceplatform-ui')
}
