<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.dataecs.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:orientation="vertical" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tab_all"
        android:background="#B2B2B2" />

    <LinearLayout
        android:id="@+id/tab_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/tab_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_touch" />

            <TextView
                android:id="@+id/tab_tx_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_img_1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/tab_touch"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tab_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/classfation_no" />

            <TextView
                android:id="@+id/tab_tx_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_img_2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/tab_no"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab_img_4"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shenqing_tap" />

            <TextView
                android:id="@+id/tab_tx_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_img_4"
                android:gravity="center"
                android:text="贷款"
                android:textColor="@color/tab_touch"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/me_no" />

            <TextView
                android:id="@+id/tab_tx_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_img_3"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/tab_no"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
