<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_layout" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/name_shenq"
        android:drawablePadding="12dp"
        android:hint="请输入姓名"
        android:maxLines="1"
        android:textColor="@color/text_default_d"
        android:textColorHint="@color/text_default_l"
        android:textSize="14sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="32dp"
        android:background="#999" />

    <EditText
        android:id="@+id/id_cord"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/idcoed"
        android:drawablePadding="12dp"
        android:hint="请输入身份证"
        android:maxLines="1"
        android:textColor="@color/text_default_d"
        android:textColorHint="@color/text_default_l"
        android:textSize="14sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_cord"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="32dp"
        android:background="#999" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/phone_ioc"
        android:drawablePadding="12dp"
        android:hint="请输入银行预留手机号码"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/text_default_d"
        android:textColorHint="@color/text_default_l"
        android:textSize="14sp" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="32dp"
        android:background="#999" />

    <EditText
        android:id="@+id/yinhanka"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line4"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/yinhangka"
        android:drawablePadding="12dp"
        android:hint="请输入银行卡号"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/text_default_d"
        android:textColorHint="@color/text_default_l"
        android:textSize="14sp" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/yinhanka"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="2dp"
        android:background="#999" />

    <TextView
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="15dp" />


</RelativeLayout>