<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/bell_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/lindang" />

        <com.example.administrator.dataecs.weight.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mvAnimDuration="500"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/black"
            app:mvTextSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tab_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/img_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"/>


            <TextView
                android:id="@+id/tab_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tab_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/zinafenkuang" />

            <TextView
                android:id="@+id/tab_4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0" />

</LinearLayout>