<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_top"
        layout="@layout/title_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logintxt"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="未登录，请先进行登录"/>

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logintxt"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="登录"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </RelativeLayout>

            <include
                android:id="@+id/attestation_lay"
                layout="@layout/shen_qing_ren_attestation"
                android:visibility="gone"/>

            <include
                android:id="@+id/other_lay"
                layout="@layout/sehn_qing_no_commit_lay"
                android:visibility="gone" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</RelativeLayout>